<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.bojinx</groupId>
		<artifactId>bojinx-legacy</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bojinx</groupId>
	<artifactId>bojinx-utility-dialog</artifactId>
	<version>2.0.0</version>
	<name>Bojinx Dialog Utility</name>
	<description>Dialog Window Management</description>
	<packaging>swc</packaging>

	<!-- Console -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<resources>
			<resource>
				<directory>${basedir}/target/site/</directory>
			</resource>
		</resources>

		<!-- Flex Mojos -->
		<plugins>
			<!-- Resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>../../target/site/legacy/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.bojinx</groupId>
				<artifactId>manifest</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.bojinx</groupId>
						<artifactId>manifest</artifactId>
						<version>1.0.1-RELEASE</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<outputFile>src/bojinx-manifest.xml</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<outputEncoding>utf-8</outputEncoding>
					<siteDirectory>${basedir}/../../src/site</siteDirectory>
					<outputDirectory>${basedir}/target/site/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>