# bojinx

./: .project  README.md  pom.xml
bojinx-core/: .actionScriptProperties  .aepProperties  .flexLibProperties  .project  pom.xml
bojinx-core/src/: bojinx-manifest.xml  design.xml  metadata.xml
bojinx-core/src/avmplus/: DescribeTypeJSON.as
bojinx-core/src/com/bojinx/api/constants/: MetaKind.as  ProcessorLifeCycleStage.as  ProcessorQueueMode.as
bojinx-core/src/com/bojinx/api/context/: IApplicationContext.as  IApplicationDomainAware.as
bojinx-core/src/com/bojinx/api/context/config/: IBean.as  IBeans.as  IConfigItem.as  IResolvableBean.as
bojinx-core/src/com/bojinx/api/context/ext/: IExtension.as  ILoggerExtension.as
bojinx-core/src/com/bojinx/api/context/loader/: IConfigLoader.as
bojinx-core/src/com/bojinx/api/message/: IInterceptedMessage.as
bojinx-core/src/com/bojinx/api/processor/: IProcessor.as  IProcessorConfiguration.as  IProcessorConfigurationFactory.as  IProcessorFactory.as
bojinx-core/src/com/bojinx/api/processor/display/: IStageProcessor.as  IViewManager.as
bojinx-core/src/com/bojinx/api/processor/metadata/: IMetaData.as  IMetaDefinition.as
bojinx-core/src/com/bojinx/api/util/: IDisposable.as
bojinx-core/src/com/bojinx/included/: BuiltInFeatureProcessor.as
bojinx-core/src/com/bojinx/included/meta/: ContextMetadata.as  DestroyMetadata.as  FactoryMetadata.as  ILifeCyleMetadata.as  PostInitMetadata.as  PreInitMetadata.as  ReadyMetadata.as
bojinx-core/src/com/bojinx/included/operation/: BuiltInFeatureOperation.as
bojinx-core/src/com/bojinx/reflection/: ClassInfo.as  ClassInfoFactory.as  Constructor.as  MetaDataAware.as  MetaDataDescriptor.as  Method.as  Parameter.as  Property.as
bojinx-core/src/com/bojinx/reflection/registry/: GlobalInfoLookup.as  MetaDataRegistry.as
bojinx-core/src/com/bojinx/system/cache/definition/: MemberProcessors.as  MergedMetaDefinition.as  MetaDefinition.as  ObjectDefinition.as
bojinx-core/src/com/bojinx/system/cache/store/: BeanRegistry.as  Cache.as  ContextRegistry.as  DefinitionRegistry.as  MessageRegistry.as  PendingProcessingRegistry.as  ProcessorRegistry.as
bojinx-core/src/com/bojinx/system/context/: ApplicationContext.as
bojinx-core/src/com/bojinx/system/context/config/: Bean.as  Beans.as  ConstructorArg.as  MethodInvoker.as  MethodParameter.as  Property.as  ResolvableBean.as
bojinx-core/src/com/bojinx/system/context/director/: BeanLoadingDirector.as  ContextLoadingDirector.as
bojinx-core/src/com/bojinx/system/context/event/: ContextEvent.as
bojinx-core/src/com/bojinx/system/context/mxml/: ApplicationContext.as
bojinx-core/src/com/bojinx/system/display/: DisplayObjectRouter.as  DisplayProcessingRegistry.as
bojinx-core/src/com/bojinx/system/message/: MessageBus.as
bojinx-core/src/com/bojinx/system/message/messages/: InterceptedMessage.as
bojinx-core/src/com/bojinx/system/message/queue/: MessageQueue.as  MessageQueueItem.as
bojinx-core/src/com/bojinx/system/message/support/: Scope.as
bojinx-core/src/com/bojinx/system/processor/: AbstractProcessor.as
bojinx-core/src/com/bojinx/system/processor/config/: AbstractProcessorConfigurationFactory.as
bojinx-core/src/com/bojinx/system/processor/event/: ProcessorEvent.as  ProcessorQueueEvent.as  ProcessorQueueFaultEvent.as
bojinx-core/src/com/bojinx/system/processor/queue/: ProcessorQueue.as  ProcessorQueueBuilder.as
bojinx-core/src/com/bojinx/utils/: FactoryUtil.as  GUID.as  ObjectPool.as
bojinx-core/src/com/bojinx/utils/application/: AppUtil.as
bojinx-core/src/com/bojinx/utils/data/: HashMap.as  HashMapEntry.as  IHashMapEntry.as  IMap.as
bojinx-core/src/com/bojinx/utils/logging/: Logger.as  LoggingContext.as
bojinx-core/src/com/bojinx/utils/type/: ClassNotFoundError.as  ClassUtils.as  IllegalArgumentError.as  IllegalStateError.as  StringUtils.as
bojinx-examples/bojinx-example-mnav/Navigation/: .actionScriptProperties  .flexLibProperties  .project  build.properties  build.xml  pom.xml
bojinx-examples/bojinx-example-mnav/Navigation/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
bojinx-examples/bojinx-example-mnav/Navigation/src/com/adobe/cairngorm/: LogUtil.as
bojinx-legacy/: .project  pom.xml
bojinx-legacy/bojinx-utility-dialog/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
bojinx-legacy/bojinx-utility-dialog/src/: bojinx-manifest.xml
bojinx-legacy/bojinx-utility-dialog/src/com/bojinx/dialog/: DialogEvent.as  DialogFactory.as  DialogFlashFactory.as  IDialog.as  IDialogAware.as  IDialogFactory.as  ModalManager.as
bojinx-legacy/bojinx-utility-dialog/src/com/bojinx/dialog/effects/: DialogEffects.as
bojinx-legacy/bojinx-utility-dialog/src/com/bojinx/dialog/layout/: DialogPosition.as
bojinx-legacy/bojinx-utility-dialog/src/com/bojinx/dialog/ui/: BubbleDialogWindow.as  DefaultDialogWindow.as  DefaultFlexDialogWindow.as  DefaultFlexDialogWindowSkin.mxml  DialogBubbleWindow.as  DialogBubbleWindowSkin.mxml
bojinx-legacy/bojinx-utility-dialog/src/com/bojinx/dialog/util/: Bubble.as  Equations.as  FocusUtil.as  TranslateUtil.as
bojinx-legacy/bojinx-utility-dialog/src/com/bojinx/dialog/wrapper/: Dialog.as  DialogData.as  DialogSettings.as
bojinx-legacy/bojinx-utility-dialog/src/com/gskinner/geom/: ColorMatrix.as
bojinx-legacy/bojinx-utility-dialog/src/com/gskinner/motion/: GTween.as  GTweenTimeline.as  GTweener.as
bojinx-legacy/bojinx-utility-dialog/src/com/gskinner/motion/plugins/: BlurPlugin.as  (+9 more)
bojinx-processors/bojinx-processor-command/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
bojinx-processors/bojinx-processor-command/src/: bojinx-manifest.xml  design.xml  metadata.xml
bojinx-processors/bojinx-processor-command/src/com/bojinx/command/: CommandProcessor.as
bojinx-utilities/bojinx-utility-test/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
bojinx-utilities/bojinx-utility-test/src/: bojinx-manifest.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
distribution/src/site/resources/: flexformatter.properties
release/: pom.xml
(+413 files in other folders)
