<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.bojinx</groupId>
		<artifactId>bojinx-as3-framework</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bojinx-core</artifactId>
	<packaging>swc</packaging>
	<name>Bojinx Core</name>
	<description>Core Bojinx Framework this is required by all the processors and some of the utilities.</description>

	<!-- Build -->
	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>

		<!-- Flex Mojos -->
		<plugins>
			<!-- Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>
					<siteDirectory>${basedir}/../src/site</siteDirectory>
					<outputDirectory>target/site/</outputDirectory>
				</configuration>
			</plugin>

			<!-- Resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>../target/site/bojinx-core-lib</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/site/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.bojinx</groupId>
				<artifactId>manifest</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.bojinx</groupId>
						<artifactId>manifest</artifactId>
						<version>1.0.1-RELEASE</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<!-- <executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<outputFile>src/bojinx-manifest.xml</outputFile>
						</configuration>
					</execution>
				</executions> -->
			</plugin>

			<!-- Flex Mojos -->
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<debug>${debug}</debug>
					<optimize>true</optimize>
					<finalName>${project.artifactId}-${output.version}</finalName>
					<includeSources>
						<includeSource>${project.build.sourceDirectory}</includeSource>
					</includeSources>
					<includeFiles>
						<include>design.xml</include>
						<include>metadata.xml</include>
					</includeFiles>
					<namespaces>
						<namespace>
							<uri>http://www.rsnewmedia.co.uk/bojinx/</uri>
							<manifest>src/bojinx-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.rsnewmedia.co.uk/bojinx/</namespace>
					</includeNamespaces>
					<includeAllNamespaces>false</includeAllNamespaces>
					<keepAs3Metadatas>
						<param>Context</param>
						<param>ProcessOnEvent</param>
					</keepAs3Metadatas>
					<defines>
						<property>
							<name>CONFIG::log</name>
							<value>${logging}</value>
						</property>
					</defines>
				</configuration>
				<executions>
					<execution>
						<id>generate-asdoc</id>
						<phase>site</phase>
						<goals>
							<goal>asdoc-report</goal>
						</goals>
						<configuration>
							<aggregate>false</aggregate>
							<sourcePaths>
								<path>${project.build.sourceDirectory}/com/bojinx</path>
							</sourcePaths>
							<outputDirectory>target/site/asdoc</outputDirectory>
							<defines>
								<property>
									<name>CONFIG::log</name>
									<value>${logging}</value>
								</property>
							</defines>
							<description>API documentation</description>
							<mainTitle>API documentation</mainTitle>
							<windowTitle>API documentation</windowTitle>
							<name>Bojinx API Docs</name>
							<keepXml>true</keepXml>
							<dumpConfigAttach>true</dumpConfigAttach>
							<showWarnings>true</showWarnings>
							<lenient>true</lenient>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.0-RC2,)
										</versionRange>
										<goals>
											<goal>compile-swc</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<aggregate>true</aggregate>
							<defines>
								<property>
									<name>CONFIG::log</name>
									<value>false</value>
								</property>
							</defines>
							<aggregate>false</aggregate>
							<description>API documentation</description>
							<mainTitle>API documentation</mainTitle>
							<windowTitle>API documentation</windowTitle>
							<name>API Documentation</name>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- Dependencies -->
	<dependencies>
		<!-- External dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flash-integration</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
</project>