<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2007 - 2009 Adobe
All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[Waypoint(mode="states",name="content")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="contacts"/>
		<s:State name="messages"/>
		<s:State name="expenses"/>
	</s:states>
	
	<s:HGroup width="100%">
		<s:Button 
			label="contacts"
			click="currentState = 'contacts'"/>
		<s:Button 
			label="messages"
			click="currentState = 'messages'"/>
		<s:Button 
			label="expenses"
			click="currentState = 'expenses'"/>
	</s:HGroup>
		
	<s:SkinnableContainer id="contactsView"
						  width="100%" height="100%"
						  backgroundColor="0x6699CC"
						  includeIn="contacts"/>
	<s:SkinnableContainer id="messagesView"
						  width="100%" height="100%"
						  backgroundColor="0x99CC66"
						  includeIn="messages"/>
	<s:SkinnableContainer id="expensesView"
						  width="100%" height="100%"
						  backgroundColor="0xCC9966"
						  includeIn="expenses"/>	
</s:VGroup>
